{
	"nodes":[
		{"id":"a2d74c6dc75d07ec","x":-780,"y":-580,"width":2120,"height":1520,"type":"group","label":"Descriptors"},
		{"id":"67a4bcfaa6a6959c","x":1680,"y":-1560,"width":1200,"height":1200,"type":"group","label":"Resource Heaps"},
		{"id":"8243514699a5598a","type":"text","text":"# Root Parameter\n\n- It's one entry in the root signature.\n- The root signature can contain three types of parameters:\n\t- root constants (constants inlined in the root arguments)\n\t- root descriptors (descriptors inlined in the root arguments). This can be a CBV, but not a SRV\n\t- descriptor tables (pointers to a range of descriptors in the descriptor heap).","x":-600,"y":-1480,"width":365,"height":420},
		{"id":"74b7b47f45a118ac","type":"text","text":"# Root Signature\n\n\n- Links command lists to the resources the shaders require. The graphics command list has both a graphics and compute root signature. \n- A compute command list will simply have one compute root signature. These root signatures are independent of each other.\n- A **root signature** is similar to an API function signature, it determines the types of data the shaders should expect, but does not define the actual memory or data.\n- Applications can put descriptors directly in the root signature to avoid having to go through a descriptor heap.\n\n\n[Docs](https://learn.microsoft.com/en-us/windows/win32/direct3d12/root-signatures-overview)","x":-20,"y":-1380,"width":470,"height":480},
		{"id":"8b75ee97b4861658","type":"text","text":"# Descriptor Heap\n\n\n- They store multiple descriptors. In one heap, only descriptors of the specified type can go on a heap. Types below.\n\n- Types: RTV, DSV, CBV_SRV_UAV, SAMPLER\n- Root signatures can also store descriptors, without having to go through a descriptor heap.","x":760,"y":-328,"width":360,"height":480},
		{"id":"ce36f9881a87e33f","type":"text","text":"# Descriptor\n\n- A relatively small block of data that fully describes an object (Resource) to the GPU\n- Types: RTV, DSV, SRV, UAVs, CBVs, Samplers.\n- You can quickly create correct descriptors out of a resource by passing `nil` for the `pDesc` parameter on functions like `CreateShaderResourceView`\n\n\n\n[Docs](https://learn.microsoft.com/en-us/windows/win32/direct3d12/descriptors-overview)\n","x":-40,"y":-500,"width":570,"height":280},
		{"id":"f66d65a08c1fbe8b","type":"file","file":"descriptor-table.png","x":620,"y":260,"width":542,"height":332},
		{"id":"88a31c4c0d4ec91a","type":"text","text":"# Descriptor Table\n\n- It's basically a slice that points somewhere in a descriptor heap.\n- Type of Root parameter\n- Described with descriptor ranges\n- Each descriptor table stores descriptors of one or more types—SRVs, UAVs, CBVs, and samplers.\n-  Simply an offset and length into a descriptor heap.\n","x":80,"y":-120,"width":290,"height":410},
		{"id":"41ac54b13c2bcef0","type":"text","text":"# Descriptor Handles\n\n- There's CPU and GPU handles\n- They are basically pointers\n- They are universal so you can reference descriptor across different descriptor heaps.\n- CPU handles are for immediate use\n- GPU handles are not for immediate use. They identify locations from a command list.","x":-620,"y":-491,"width":250,"height":543},
		{"id":"cda04f7b719bfd3e","type":"text","text":"# Descriptor Range\n\n-  Used to describe descriptor tables \n- You set the base shader register here (example: t1 for a SRV)","x":-420,"y":200,"width":280,"height":363},
		{"id":"fee183135673a2cd","x":1740,"y":-1200,"width":400,"height":300,"type":"text","text":"# DEFAULT heap\n\n- For high read bandwith by GPU\n- Not CPU Accessible"},
		{"id":"a55ea7ca222268f5","x":1920,"y":-1504,"width":560,"height":168,"color":"1","type":"text","text":"# RESOURCE Heaps\n\n- where the resource data is stored."},
		{"id":"ad9e65c8efe76eb6","type":"text","text":"# READBACK heap\n\n- For things that the GPU write to, and the CPU reads from.","x":2020,"y":-840,"width":420,"height":300},
		{"id":"1313fc9e034350f8","x":2340,"y":-1200,"width":420,"height":300,"type":"text","text":"# UPLOAD heap\n\n- CPU accessible\n- Slow to use by GPU\n- You should copy data to an upload heap, then copy that to a default heap, in case the data rarely changes."}
	],
	"edges":[
		{"id":"acbb83fc8945f268","fromNode":"8b75ee97b4861658","fromSide":"left","toNode":"ce36f9881a87e33f","toSide":"right"},
		{"id":"882740c14f7c533f","fromNode":"ce36f9881a87e33f","fromSide":"left","toNode":"41ac54b13c2bcef0","toSide":"right"},
		{"id":"af1279753708029c","fromNode":"88a31c4c0d4ec91a","fromSide":"right","toNode":"f66d65a08c1fbe8b","toSide":"left"},
		{"id":"c6229de7f4ec9215","fromNode":"cda04f7b719bfd3e","fromSide":"right","toNode":"88a31c4c0d4ec91a","toSide":"left"},
		{"id":"d0d93ae490e1666f","fromNode":"8243514699a5598a","fromSide":"right","toNode":"74b7b47f45a118ac","toSide":"left"},
		{"id":"f3350e525b3ead4f","fromNode":"a55ea7ca222268f5","fromSide":"bottom","toNode":"fee183135673a2cd","toSide":"top"},
		{"id":"80a1d7417bc1bb97","fromNode":"a55ea7ca222268f5","fromSide":"bottom","toNode":"1313fc9e034350f8","toSide":"top"},
		{"id":"38f2ad0502363082","fromNode":"a55ea7ca222268f5","fromSide":"bottom","toNode":"ad9e65c8efe76eb6","toSide":"top"},
		{"id":"5399d2262a4bf810","fromNode":"8b75ee97b4861658","fromSide":"left","toNode":"88a31c4c0d4ec91a","toSide":"right"},
		{"id":"0661a6d00f024ca9","fromNode":"a2d74c6dc75d07ec","fromSide":"top","toNode":"74b7b47f45a118ac","toSide":"bottom"}
	]
}